稀 有 度: 传奇
狮眼的陨落 (Lioneye's Fall)
翠绿珠宝 (Viridian Jewel)
--------
范围: 中
--------
物品等级: 72
--------
范围内的近战和近战武器加成转换成弓类武器加成
--------
若非万不得已，盾蟹绝不出壳，即便被迫离壳，也会待在附近。
--------
放置到一个天赋树的珠宝插槽中以产生效果。右键点击以移出插槽。


稀 有 度: 宝石
异常 骸骨奉献 (Bone Offering)
--------
召唤生物, 法术, 持续时间
等级: 19
魔力消耗: 32
施放时间: 1.00 秒
品质: +19% (augmented)
替换品质
--------
需求:
等级: 68
智慧: 151
--------
献祭一具灵柩, 使你的召唤生物获得格挡攻击与法术的能力. 这个技能会持续献祭附近的灵柩, 每具献祭的灵柩将会延长强化召唤生物的时间.
--------
基础持续时间为 5.00 秒
总技能持续时间额外缩短 38%
每额外消耗 1 具灵柩，基础持续时间延长 1.00 秒
召唤生物的攻击伤害格挡几率提高 +34%
召唤生物的法术伤害格挡几率提高 +34%
召唤生物格挡时回复它们 623 生命
--------
经验值: 1 / 212046017
--------
将其放置于物品上同样颜色的插槽来获得这项技能。点击右键从插槽中移除。
--------
出售获得通货: 非绑定


稀 有 度: 稀有
魔域疮疤 (Oblivion Star)
大型星团珠宝 (Large Cluster Jewel)
--------
需求:
等级: 40
--------
物品等级: 53
--------
增加 10 个天赋技能 (enchant)
其中 2 个增加的天赋为【珠宝槽】 (enchant)
增加的小天赋获得：攻击伤害提高 10% (enchant)
--------
增加的小天赋还获得：+3% 混沌抗性
增加的小天赋还获得：+2 最大魔力
其中 1 个增加的天赋为【灾殃】
其中 1 个增加的天赋为【武艺精湛】
--------
放入天赋树上配置好的大型珠宝槽。增加的天赋跟珠宝范围无关。可以右键点击从插槽中移除。


稀 有 度: 通货
贤主宝珠 (Maven's Orb)
--------
堆叠数量: 1 / 10
--------
从至少有两种影响效果词缀的物品上移除一个影响效果词缀，并升级另外一个影响效果词缀。升级最高阶的词缀会将它转为尊崇词缀。可以用于身体装备、脚部装备、手部装备和头部装备。
--------
右键点击该物品，再左键点击一个至少有两种影响效果词缀的物品来添加。


稀 有 度: 稀有
咒缚流银 (Blight Dew)
翠绿珠宝 (Cobalt Jewel)
--------
物品等级: 78
--------
魔力保留降低 1% (implicit)
--------
双持武器时，攻击伤害提高 13%
双持攻击的攻击速度提高 6%
技能魔力消耗降低 5%
--------
放置到一个天赋树的珠宝插槽中以产生效果。右键点击以移出插槽。
--------
已腐化